# go-game2

./: README.md  diagramklas.puml  pom.xml
src/main/java/org/example/gogame/: Board.java  Game.java  GameLogic.java  Main.java  StoneColor.java
src/main/java/org/example/gogame/client/: ClientGameController.java  ConsoleView.java  GoClient.java  GuiView.java  ServerListener.java
src/main/java/org/example/gogame/server/: Game.java  GameLogic.java  GoServer.java  PlayerHandler.java
src/test/java/org/example/gogame/: BoardTest.java
src/test/java/org/example/gogame/server/: GameLogicTest.java
